{
  "name": "@zitro/dsh-oot-ui-composer",
  "description": "Rich composer editor: a CodeMirror 6 surface in the stock composer seat, live markdown decoration with KaTeX math folds, over the SessionInputShell plane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@zitro/dsh-oot-ui-actions",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger"
      ],
      "platform": "web",
      "external": [
        "@zitro/dsh-oot-ui-actions/client"
      ]
    }
  },
  "scripts": {
    "bundle": "tsc -b . && tsdown",
    "watch": "tsdown --watch",
    "check": "tsc -p tsconfig.tests.json"
  },
  "license": "MIT",
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "6.43.10",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.1",
    "@lezer/markdown": "^1.4.3",
    "@zitro/dsh-oot-ui-actions": "workspace:^",
    "katex": "^0.16.47",
    "use-sync-external-store": "1.2.0",
    "@deepseek-ai/schemastery": "workspace:^"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-api-session-controller": "workspace:^",
    "@deepseek-ai/dsh-client-locale": "workspace:^",
    "@deepseek-ai/dsh-client-store": "workspace:^",
    "@deepseek-ai/dsh-client-ui-conversation": "workspace:^",
    "@deepseek-ai/dsh-client-ui-input-trigger": "workspace:^",
    "@deepseek-ai/dsh-client-ui-primitives": "workspace:^",
    "@deepseek-ai/dsh-client-ui-renderer": "workspace:^",
    "@deepseek-ai/dsh-client-ui-session": "workspace:^",
    "@deepseek-ai/dsh-client-ui-settings": "workspace:^",
    "@deepseek-ai/dsh-client-ui-slots": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-api-session-controller": "workspace:^",
    "@deepseek-ai/dsh-client-locale": "workspace:^",
    "@deepseek-ai/dsh-client-store": "workspace:^",
    "@deepseek-ai/dsh-client-test-runtime": "workspace:^",
    "@deepseek-ai/dsh-client-ui-conversation": "workspace:^",
    "@deepseek-ai/dsh-client-ui-input-trigger": "workspace:^",
    "@deepseek-ai/dsh-client-ui-primitives": "workspace:^",
    "@deepseek-ai/dsh-client-ui-renderer": "workspace:^",
    "@deepseek-ai/dsh-client-ui-session": "workspace:^",
    "@deepseek-ai/dsh-client-ui-settings": "workspace:^",
    "@deepseek-ai/dsh-client-ui-slots": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^",
    "@types/katex": "~0.16.7",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/use-sync-external-store": "^1.5.0",
    "@zitro/dsh-oot-ui-actions": "workspace:^",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "use-sync-external-store": "^1.4.0",
    "@deepseek-ai/schemastery": "workspace:^"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts"
  ]
}
